{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColeMiller21/LIRI-Bot.git"
  },
  "author": "Cole Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColeMiller21/LIRI-Bot/issues"
  },
  "homepage": "https://github.com/ColeMiller21/LIRI-Bot#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0"
  }
}
